Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Configuration.Binder

Microsoft.Extensions.Options.ConfigurationExtensions
Microsoft.Extensions.Logging
Microsoft.Extensions.DependencyInjection

Be.Vlaanderen.Basisregisters.Aws.DistributedMutex

Autofac.Extensions.DependencyInjection
Newtonsoft.Json
Destructurama.JsonNet

Serilog
Serilog.Extensions.Logging
Serilog.Sinks.Literate
Serilog.Settings.Configuration
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Sinks.ElasticSearch
Serilog.Formatting.Compact

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
