<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
    <Content Include="appsettings.*.json" CopyToOutputDirectory="Always" />
    <Content Include="Dockerfile" CopyToOutputDirectory="Always" />
    <Content Include="init.sh" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganisationRegistry.ElasticSearch\OrganisationRegistry.ElasticSearch.csproj" />
    <ProjectReference Include="..\OrganisationRegistry.Configuration.Database\OrganisationRegistry.Configuration.Database.csproj" />
    <ProjectReference Include="..\OrganisationRegistry.Infrastructure\OrganisationRegistry.Infrastructure.csproj" />
    <ProjectReference Include="..\OrganisationRegistry.OpenTelemetry\OrganisationRegistry.OpenTelemetry.csproj" />
    <ProjectReference Include="..\OrganisationRegistry.SqlServer\OrganisationRegistry.SqlServer.csproj" />
    <ProjectReference Include="..\OrganisationRegistry\OrganisationRegistry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="App.Metrics" Version="4.3.0" />
    <PackageReference Update="App.Metrics.Abstractions" Version="4.3.0" />
    <PackageReference Update="App.Metrics.Core" Version="4.3.0" />
    <PackageReference Update="App.Metrics.AspNetCore.Core" Version="4.3.0" />
    <PackageReference Update="App.Metrics.AspNetCore.Abstractions" Version="4.3.0" />
    <PackageReference Update="App.Metrics.AspNetCore.Hosting" Version="4.3.0" />
    <PackageReference Update="App.Metrics.AspNetCore.Tracking" Version="4.3.0" />
    <PackageReference Update="App.Metrics.Concurrency" Version="4.3.0" />
    <PackageReference Update="App.Metrics.Extensions.Configuration" Version="4.3.0" />
    <PackageReference Update="App.Metrics.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Update="App.Metrics.Formatters.Ascii" Version="4.3.0" />
    <PackageReference Update="App.Metrics.Formatters.Json" Version="4.3.0" />
    <PackageReference Update="App.Metrics.Reporting.Console" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1" />
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" />
  </ItemGroup>

</Project>
