<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.App.props" />

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
    <Content Include="appsettings.*.json" CopyToOutputDirectory="Always" />
    <Content Include="Dockerfile" CopyToOutputDirectory="Always" />
    <Content Include="init.sh" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganisationRegistry.ElasticSearch\OrganisationRegistry.ElasticSearch.csproj" />
    <ProjectReference Include="..\OrganisationRegistry.Configuration.Database\OrganisationRegistry.Configuration.Database.csproj" />
    <ProjectReference Include="..\OrganisationRegistry.Infrastructure\OrganisationRegistry.Infrastructure.csproj" />
    <ProjectReference Include="..\OrganisationRegistry.SqlServer\OrganisationRegistry.SqlServer.csproj" />
    <ProjectReference Include="..\OrganisationRegistry\OrganisationRegistry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="App.Metrics" Version="4.3.0" />
    <PackageReference Update="App.Metrics.Abstractions" Version="4.3.0" />
    <PackageReference Update="App.Metrics.Core" Version="4.3.0" />
    <PackageReference Update="App.Metrics.AspNetCore.Core" Version="4.3.0" />
    <PackageReference Update="App.Metrics.AspNetCore.Abstractions" Version="4.3.0" />
    <PackageReference Update="App.Metrics.AspNetCore.Hosting" Version="4.3.0" />
    <PackageReference Update="App.Metrics.AspNetCore.Tracking" Version="4.3.0" />
    <PackageReference Update="App.Metrics.Concurrency" Version="4.3.0" />
    <PackageReference Update="App.Metrics.Extensions.Configuration" Version="4.3.0" />
    <PackageReference Update="App.Metrics.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Update="App.Metrics.Formatters.Ascii" Version="4.3.0" />
    <PackageReference Update="App.Metrics.Formatters.Json" Version="4.3.0" />
    <PackageReference Update="App.Metrics.Reporting.Console" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Metrics\SerilogReporter" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
