System.Reflection.TypeExtensions

Microsoft.EntityFrameworkCore
Microsoft.EntityFrameworkCore.SqlServer
Microsoft.Data.SqlClient

Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Configuration.Binder

Microsoft.Extensions.Options.ConfigurationExtensions
Microsoft.Extensions.Logging

Autofac.Extensions.DependencyInjection

Newtonsoft.Json

Serilog
Serilog.Extensions.Logging
Serilog.Sinks.Literate
Serilog.Settings.Configuration
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact

App.Metrics.AspNetCore.Tracking
App.Metrics.Reporting.Console

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
