System.Data.SqlClient
System.Reflection.TypeExtensions

Microsoft.EntityFrameworkCore
Microsoft.EntityFrameworkCore.SqlServer

Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Configuration.Binder

Microsoft.Extensions.Options.ConfigurationExtensions
Microsoft.Extensions.Logging

Autofac.Extensions.DependencyInjection

Be.Vlaanderen.Basisregisters.Aws.DistributedMutex

Newtonsoft.Json

NEST

Serilog
Serilog.Extensions.Logging
Serilog.Sinks.Literate
Serilog.Settings.Configuration
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Sinks.ElasticSearch
Serilog.Formatting.Compact

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
