<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
    <Content Include="appsettings.*.json" CopyToOutputDirectory="Always" />
    <Content Include="Dockerfile" CopyToOutputDirectory="Always" />
    <Content Include="init.sh" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganisationRegistry.Configuration.Database\OrganisationRegistry.Configuration.Database.csproj" />
    <ProjectReference Include="..\OrganisationRegistry.ElasticSearch\OrganisationRegistry.ElasticSearch.csproj" />
    <ProjectReference Include="..\OrganisationRegistry.OpenTelemetry\OrganisationRegistry.OpenTelemetry.csproj" />
    <ProjectReference Include="..\OrganisationRegistry.SqlServer\OrganisationRegistry.SqlServer.csproj" />
    <ProjectReference Include="..\OrganisationRegistry.VlaanderenBeNotifier.Schema\OrganisationRegistry.VlaanderenBeNotifier.Schema.csproj" />
    <ProjectReference Include="..\OrganisationRegistry\OrganisationRegistry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Aws.DistributedMutex" Version="3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1" />
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" />
  </ItemGroup>

</Project>
