<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Osc\Osc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1" />
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" />
  </ItemGroup>

</Project>
