# organisation-registry

./: .dockerignore  .env.example  .envrc  .gitignore  .kubeconfig  .mob  .nvmrc  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT_MIGRATION_REQUIRED.md  Directory.Build.props  Directory.Packages.props  Dockerfile.ui  EXTERNAL_TOKEN_AUTH_INTEGRATION.md  OrganisationRegistry.sln  OrganisationRegistry.sln.DotSettings  README.md  SolutionInfo.cs  Tiltfile  appsettings.json  bootstrap  bootstrap.deps.json  build.fsx  build.sh  docker-compose.yml  global.json  k3d.config.yaml  npm-shrinkwrap.json  organisationregistry-api.pfx  organisationregistry-ui.pfx  otel-collector-config.example.yaml  otel-collector-config.yaml  package-lock.json  package.json  paket.dependencies  run_frontend.sh  run_vue2_frontend.sh  tsconfig.aot.json  tsconfig.json  (+2 more)
demos/seed/: Dockerfile  OrganisationRegistry.Demo.Seed.csproj  Program.cs
src/IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  IdentityServer.sln  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  global.json
src/OrganisationRegistry.AgentschapZorgEnGezondheid.FtpDump/: AgentschapZorgEnGezondheidFtpDumpModule.cs  Dockerfile  OrganisationRegistry.AgentschapZorgEnGezondheid.FtpDump.csproj  OrganisationRegistryAgentschapZorgEnGezondheidFtpDumpAssemblyTokenClass.cs  Program.cs  Runner.cs  appsettings.json  init.sh  paket.references  run.cmd  settings.job
src/OrganisationRegistry.Api/: ApiModule.cs  Dockerfile  ElasticSearchFacade.cs  HttpContextAccessorExtensions.cs  OrganisationRegistry.Api.csproj  OrganisationRegistryApiAssemblyTokenClass.cs  TestController.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.staging.json  init.sh  paket.references  paket.template
src/OrganisationRegistry.CompensatingActions.Runner/: CompensatingActionsRunnerModule.cs  OrganisationRegistry.CompensatingActions.Runner.csproj  OrganisationRegistryCompensatingActionsRunnerAssemblyTokenClass.cs  Program.cs  Runner.cs  appsettings.json  paket.references
src/OrganisationRegistry.ElasticSearch/: ElasticSearchModule.cs  IDocument.cs  OrganisationRegistry.ElasticSearch.csproj  paket.references
src/OrganisationRegistry.ElasticSearch.Projections/: AsyncExtensions.cs  BaseRunner.cs  BodyRunner.cs  DbSetExtensions.cs  Dockerfile  ElasticSearchProjectionsModule.cs  ElasticWriter.cs  EventProcessor.cs  IConfigurationExtensions.cs  OrganisationRegistry.ElasticSearch.Projections.csproj  OrganisationRegistryElasticSearchProjectionsAssemblyTokenClass.cs  OrganisationsRunner.cs  PeopleRunner.cs  Program.cs  README.MD  Scheduler.cs  appsettings.development.json  appsettings.json  appsettings.production.json  init.sh  paket.references  run.cmd  settings.job
src/OrganisationRegistry.Import.Piavo/: OrganisationRegistry.Import.Piavo.csproj  Program.cs  appsettings.json  paket.references
src/OrganisationRegistry.Infrastructure/: CachingConfiguration.cs  ExternalIpFetcher.cs  IAuthorizationConfiguration.cs  ICache.cs  ICachingConfiguration.cs  IKboConfiguration.cs  IListExtensions.cs  IOrganisationManagementConfiguration.cs  IOrganisationRegistryConfiguration.cs  InfrastructureModule.cs  KboConfiguration.cs  OrganisationManagementConfiguration.cs  OrganisationRegistry.Infrastructure.csproj  OrganisationRegistryConfiguration.cs  Schema.cs  StringExtensions.cs  WellknownSchemas.cs  WellknownUsers.cs  paket.references
src/OrganisationRegistry.KboMutations/: Dockerfile  IFtpClientFactory.cs  IKboMutationsFetcher.cs  IKboMutationsPersister.cs  KboMutationsFetcher.cs  KboMutationsModule.cs  KboMutationsPersister.cs  KboMutationsRunnerModule.cs  KboStatusCodes.cs  MutationsFile.cs  MutationsLine.cs  OrganisationRegistry.KboMutations.csproj  Program.cs  README.md  Runner.cs  WegwijsKboMutationsAssemblyTokenClass.cs  appsettings.json  init.sh  paket.references
src/OrganisationRegistry.Magda/: MagdaClientCertificate.cs  MagdaModule.cs  OrganisationRegistry.Magda.csproj  paket.references
src/OrganisationRegistry.MagdaReRegistration/: MagdaReRegistrationModule.cs  MagdaReRegistrationRunnerModule.cs  OrganisationRegistry.MagdaReRegistration.csproj  Program.cs  appsettings.json  paket.references
src/OrganisationRegistry.OpenTelemetry/: OpenTelemetryMetrics.cs  OrganisationRegistry.OpenTelemetry.csproj  paket.references
src/OrganisationRegistry.Projections.Reporting/: BaseRunner.cs  Dockerfile  OrganisationRegistry.Projections.Reporting.csproj  OrganisationRegistryReportingRunnerAssemblyTokenClass.cs  Program.cs  ReportingRunnerModule.cs  appsettings.json  appsettings.staging.json  init.sh  paket.references  run.cmd  settings.job
src/OrganisationRegistry.Rewriter/: OrganisationRegistry.Rewriter.csproj  Program.cs  appsettings.json  paket.references
src/OrganisationRegistry.SqlServer/: ContextFactory.cs  DatabaseFacadeExtensions.cs  DbSetExtensions.cs  OrganisationRegistry.SqlServer.csproj  OrganisationRegistrySqlServerAssemblyTokenClass.cs  SqlServerModule.cs  WellKnownSchemas.cs  paket.references
src/OrganisationRegistry.UI/: Dockerfile  Dockerfile.build  Dockerfile.fast  Dockerfile.optimized  OrganisationRegistry.UI.csproj  appsettings.json  config.js  custom-typings.d.ts  default.conf  index.html  init.sh  main.aot.ts  paket.references  vendor.browser.ts
src/OrganisationRegistry.VlaanderenBeNotifier/: Dockerfile  Mail.cs  MailBodyEventProcessor.cs  MailOrganisationEventProcessor.cs  OrganisationRegistry.VlaanderenBeNotifier.csproj  OrganisationRegistryVlaanderenBeNotifierAssemblyTokenClass.cs  Program.cs  Runner.cs  VlaanderenBeNotifierModule.cs  VlaanderenBeNotifierRunnerModule.cs  appsettings.json  init.sh  paket.references  run.cmd  (+1 more)
src/OrganisationRegistry.VlaanderenBeNotifier.Schema/: ContextFactory.cs  EntityMappingConfiguration.cs  OrganisationCacheItem.cs  OrganisationRegistry.VlaanderenBeNotifier.Schema.csproj  OrganisationRegistrySqlServerAssemblyTokenClass.cs  VlaanderenBeNotifierContext.cs  VlaanderenBeNotifierModule.cs  WegwijsTransactionalContext.cs  paket.references
(+5975 files in other folders)
