<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="7.2" />
    <PackageVersion Include="AutoFixture" Version="4.17" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource" Version="6.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Api" Version="18.0.2" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Aws.DistributedMutex" Version="3.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Converters.Timestamp" Version="3.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Converters.TrimString" Version="3.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql" Version="5.0" />
    <PackageVersion Include="CsvHelper" Version="27.2.1" />
    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="Duende.IdentityServer" Version="6.0.0" />
    <PackageVersion Include="EPPlus" Version="5.5.2" />
    <PackageVersion Include="FluentAssertions" Version="6.5.1" />
    <PackageVersion Include="FluentFTP" Version="33.0.3" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="10.4" />
    <PackageVersion Include="IdentityModel" Version="6.0" />
    <PackageVersion Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.29" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.29" />
    <PackageVersion Include="Microsoft.AspNetCore.Connections.Abstractions" Version="8.0.29" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.29" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.29" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.6.0" Condition="'$(MSBuildProjectName)' == 'OpenSearch.Net'" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7" Condition="'$(MSBuildProjectName)' != 'OpenSearch.Net'" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.DotNet.InternalAbstractions" Version="1.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.29" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.29" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.29" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.29" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.29" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="2.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.Rest.ClientRuntime" Version="2.3.23" />
    <PackageVersion Include="Moq" Version="4.17.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="OpenTelemetry" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.15.2" />
    <PackageVersion Include="Optional" Version="4.0" />
    <PackageVersion Include="Polly" Version="7.2.3" />
    <PackageVersion Include="Serilog" Version="2.10" />
    <PackageVersion Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.2" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="3.1" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="1.1" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="3.3" />
    <PackageVersion Include="Serilog.Sinks.Literate" Version="3.0" />
    <PackageVersion Include="SourceLink.Copy.PdbFiles" Version="2.8.3" />
    <PackageVersion Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" />
    <PackageVersion Include="System.Buffers" Version="4.5.1" />
    <PackageVersion Include="System.ComponentModel" Version="4.3" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.10" />
    <PackageVersion Include="System.Dynamic.Runtime" Version="4.3" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    <PackageVersion Include="System.Interactive.Async" Version="6.0.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7" />
    <PackageVersion Include="System.Runtime.Caching" Version="8.0.1" />
    <PackageVersion Include="System.Security.Claims" Version="4.3" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="8.0.4" />
    <PackageVersion Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageVersion Include="System.ServiceModel.Http" Version="6.0.0" />
    <PackageVersion Include="System.ServiceModel.NetTcp" Version="6.0.0" />
    <PackageVersion Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.categories" Version="2.0.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
</Project>
