framework: net6.0
source https://api.nuget.org/v3/index.json

nuget System.Reflection.TypeExtensions 4.7.0
nuget System.Dynamic.Runtime 4.3.0
nuget System.Interactive.Async 6.0.1
nuget System.Linq.Async 6.0.1

nuget System.Security.Cryptography.Xml 6.0.0
nuget System.ServiceModel.Duplex 4.9.0
nuget System.ServiceModel.Http 4.9.0
nuget System.ServiceModel.NetTcp 4.9.0
nuget System.ServiceModel.Security 4.9.0

nuget System.IdentityModel.Tokens.Jwt 6.16.0
nuget Microsoft.IdentityModel.Tokens 6.16.0

nuget IdentityModel.AspNetCore.OAuth2Introspection 6.0.0
nuget Microsoft.AspNetCore.Authentication.JwtBearer 6.0.3
nuget Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore 6.0.3
nuget Microsoft.AspNetCore.AzureAppServicesIntegration 6.0.3
nuget Microsoft.AspNetCore.Mvc.Versioning 5.0.0
nuget Microsoft.AspNetCore.Mvc.Razor.Extensions 6.0.3
nuget Microsoft.AspNetCore.Authorization 6.0.3
nuget Microsoft.AspNetCore.Connections.Abstractions 6.0.3
nuget Microsoft.AspNetCore.DataProtection 6.0.3
nuget Microsoft.AspNetCore.Cryptography.Internal 6.0.3
nuget Microsoft.AspNetCore.DataProtection.Abstractions 6.0.3
nuget Microsoft.AspNetCore.Http.Features 5.0.15
nuget Microsoft.AspNetCore.Razor.Language 6.0.3
nuget Microsoft.AspNetCore.JsonPatch 6.0.3

nuget Microsoft.CodeAnalysis.Razor 6.0.3

nuget Microsoft.EntityFrameworkCore.SqlServer 6.0.3
nuget Microsoft.EntityFrameworkCore.Relational 6.0.3
nuget Microsoft.EntityFrameworkCore 6.0.3
nuget Microsoft.EntityFrameworkCore.Abstractions 6.0.3
nuget Microsoft.EntityFrameworkCore.Analyzers 6.0.3

nuget Microsoft.Extensions.Caching.Abstractions 6.0.0
nuget Microsoft.Extensions.Configuration 6.0.1
nuget Microsoft.Extensions.Configuration.Abstractions 6.0.0
nuget Microsoft.Extensions.Configuration.Binder 6.0.0
nuget Microsoft.Extensions.Configuration.CommandLine 6.0.0
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 6.0.1
nuget Microsoft.Extensions.Configuration.FileExtensions 6.0.0
nuget Microsoft.Extensions.Configuration.Json 6.0.0
nuget Microsoft.Extensions.DependencyInjection 6.0.0
nuget Microsoft.Extensions.DependencyInjection.Abstractions 6.0.0
nuget Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore 6.0.3
nuget Microsoft.Extensions.DependencyModel 6.0.0
nuget Microsoft.Extensions.Logging.Abstractions 6.0.1
nuget Microsoft.Extensions.Http 6.0.0

nuget Microsoft.Rest.ClientRuntime 2.3.23 // TODO: Can we remove this if AutoRest depends on it?
nuget Microsoft.DotNet.InternalAbstractions 1.0.0

nuget Microsoft.FeatureManagement.AspNetCore 2.3.0

nuget AspNetCore.HealthChecks.SqlServer 6.0.2

nuget Microsoft.Data.SqlClient 4.1.0
nuget FluentFTP 33.0.3
nuget Dapper 2.0.123
nuget RestSharp 107.3.0
nuget IdentityModel 6.0.0
nuget EPPlus 5.5.2

nuget Serilog.Sinks.Literate 3.0.0 // TODO: This can be removed eventually

nuget Microsoft.EntityFrameworkCore.Design 6.0.3

// Kbo Mutations
nuget CsvHelper 27.2.1
nuget Optional 4.0.0

// Metrics
nuget App.Metrics.AspNetCore.Tracking 4.2.0
nuget App.Metrics.Reporting.Console 4.2.0

// BASE REGISTRIES STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 6.0.5

nuget Be.Vlaanderen.Basisregisters.Testing.Infrastructure.Events 3.0.0 content: true, copy_content_to_output_dir: always, copy_local: true

nuget Be.Vlaanderen.Basisregisters.AggregateSource 6.0.0

nuget Be.Vlaanderen.Basisregisters.Api 18.0.2

nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac 5.0.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql 5.0.0

nuget Be.Vlaanderen.Basisregisters.Converters.Timestamp 3.0.0

nuget OpenTelemetry 1.4.0-beta.3
nuget OpenTelemetry.Api 1.4.0-beta.3
nuget OpenTelemetry.Exporter.Console 1.3.1
nuget OpenTelemetry.Exporter.OpenTelemetryProtocol 1.4.0-beta.3
nuget OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs 1.4.0-beta.3
nuget OpenTelemetry.Extensions.Hosting 1.0.0-rc9.9
nuget OpenTelemetry.Instrumentation.AspNetCore 1.0.0-rc9.9
nuget OpenTelemetry.Instrumentation.Http 1.0.0-rc9.9
nuget OpenTelemetry.Instrumentation.Runtime 1.0.0-rc.3
nuget OpenTelemetry.Instrumentation.SqlClient 1.0.0-rc9.9

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.1.0
nuget Microsoft.EntityFrameworkCore.InMemory 6.0.3
nuget Microsoft.AspNetCore.TestHost 6.0.3
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget xunit.categories 2.0.6
nuget xunit.assert.source 2.4.1
nuget AutoFixture 4.17.0
nuget AutoFixture.Xunit2 4.17.0
nuget FluentAssertions 6.5.1
nuget Moq 4.17.2

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
