<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrganisationRegistry.Api\OrganisationRegistry.Api.csproj" />
    <ProjectReference Include="..\..\src\OrganisationRegistry.Magda\OrganisationRegistry.Magda.csproj" />
    <ProjectReference Include="..\..\src\OrganisationRegistry\OrganisationRegistry.csproj" />
    <ProjectReference Include="..\OrganisationRegistry.Tests.Shared\OrganisationRegistry.Tests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.*.json" CopyToOutputDirectory="Always" />
    <Content Include="MagdaResponses\*.json" CopyToOutputDirectory="Always" />
    <Content Include="EventStore\*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Import\Organisations\Validators" />
    <Folder Include="MagdaResponses" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ImportFileProcessor\expected_input.csv" />
    <EmbeddedResource Include="ImportFileProcessor\expected_output.csv" />
    <EmbeddedResource Include="Import\Organisations\WhenImportingACsvFile_2_hasNoErrors_input.csv" />
    <EmbeddedResource Include="Import\Organisations\WhenImportingACsvFile_2_hasNoErrors_output.csv" />
    <EmbeddedResource Include="Import\Organisations\WhenImportingACsvFile_1_hasErrors_input.csv" />
    <EmbeddedResource Include="Import\Organisations\WhenImportingACsvFile_1_hasErrors_output.csv" />
    <None Remove="Import\Organisations\GivenAnInputFile_ThenItReturnsAnOutputFile_3_hasErrors_input.csv" />
    <EmbeddedResource Include="Import\Organisations\WhenImportingACsvFile_3_hasErrors_input.csv" />
    <None Remove="Import\Organisations\GivenAnInputFile_ThenItReturnsAnOutputFile_3_hasErrors_output.csv" />
    <EmbeddedResource Include="Import\Organisations\WhenImportingACsvFile_3_hasErrors_output.csv" />
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
