<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\OrganisationRegistry.Api\OrganisationRegistry.Api.csproj" />
    <ProjectReference Include="..\..\src\OrganisationRegistry.Magda\OrganisationRegistry.Magda.csproj" />
    <ProjectReference Include="..\..\src\OrganisationRegistry\OrganisationRegistry.csproj" />
    <ProjectReference Include="..\OrganisationRegistry.Tests.Shared\OrganisationRegistry.Tests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.*.json" CopyToOutputDirectory="Always" />
    <Content Include="MagdaResponses\*.json" CopyToOutputDirectory="Always" />
    <Content Include="EventStore\*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MagdaResponses" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Import\Organisations\Create\WhenImportingAFaultyCsvFile_input_1.csv" />
    <EmbeddedResource Include="Import\Organisations\Create\WhenImportingAFaultyCsvFile_output_1.csv" />
    <EmbeddedResource Include="Import\Organisations\Create\WhenImportingACorrectCsvFile_input_1.csv" />
    <EmbeddedResource Include="Import\Organisations\Create\WhenImportingAFaultyCsvFile_output_2.csv" />
    <EmbeddedResource Include="Import\Organisations\Terminate\WhenImportingACorrectCsvFile_input_1.csv" />
    <EmbeddedResource Include="Import\Organisations\Terminate\WhenImportingACorrectCsvFile_output_1.csv" />
    <EmbeddedResource Include="Import\Organisations\Terminate\WhenImportingAFaultyCsvFile_input_1.csv" />
    <EmbeddedResource Include="Import\Organisations\Terminate\WhenImportingAFaultyCsvFile_output_1.csv" />
    <EmbeddedResource Include="Import\Organisations\Create\WhenImportingACorrectCsvFile_output_1.csv" />
    <EmbeddedResource Include="Import\Organisations\Create\WhenImportingAFaultyCsvFile_input_2.csv" />
    <None Remove="Magda\bugfix-or-2650.json" />
    <EmbeddedResource Include="Magda\bugfix-or-2650.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Literate" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.categories" />
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
  </ItemGroup>

</Project>
