<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.App.props" />

  <PropertyGroup>
    <NoWarn>8600,8601,8602,8603,8604,8618,8625</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
    <Content Include="appsettings.*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ImportFiles\**\*.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
