<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>


  <PropertyGroup>
    <NoWarn>8600,8601,8602,8603,8604,8618,8625</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
    <Content Include="appsettings.*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ImportFiles\**\*.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.23" />
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" />
    <PackageReference Include="IdentityModel" Version="6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

</Project>
