<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>


  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net6.0\OrganisationRegistry.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NET6_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net6.0\OrganisationRegistry.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganisationRegistry.OpenTelemetry\OrganisationRegistry.OpenTelemetry.csproj" />
    <ProjectReference Include="..\OrganisationRegistry\OrganisationRegistry.csproj" />
    <ProjectReference Include="..\OrganisationRegistry.Configuration.Database\OrganisationRegistry.Configuration.Database.csproj" />
    <ProjectReference Include="..\OrganisationRegistry.SqlServer\OrganisationRegistry.SqlServer.csproj" />
    <ProjectReference Include="..\OrganisationRegistry.ElasticSearch\OrganisationRegistry.ElasticSearch.csproj" />
    <ProjectReference Include="..\OrganisationRegistry.Magda\OrganisationRegistry.Magda.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dockerfile" CopyToOutputDirectory="Always" />
    <Content Include="init.sh" CopyToOutputDirectory="Always" />
    <Content Include="paket.template" CopyToOutputDirectory="Always" />
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
    <Content Include="appsettings.*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
    <Content Include="..\..\organisationregistry-api.pfx" Link="organisationregistry-api.pfx" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Api" Version="18.0.2" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0" />
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.3" />
    <PackageReference Include="IdentityModel" Version="6.0" />
    <PackageReference Include="EPPlus" Version="5.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0" />
    <PackageReference Include="Serilog" Version="2.10" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1" />
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" />
  </ItemGroup>

</Project>
