type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.OrganisationRegistry.Api
title Be.Vlaanderen.Basisregisters.OrganisationRegistry.Api

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/organisation-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Organisation Registry.

files
  OrganisationRegistry.Api.dll => lib\netcoreapp2.2
  OrganisationRegistry.Api.pdb => lib\netcoreapp2.2
  OrganisationRegistry.Api.xml => lib\netcoreapp2.2
  OrganisationRegistry.Api.xml => content

  OrganisationRegistry.SqlServer.dll => lib\netcoreapp2.2
  OrganisationRegistry.SqlServer.pdb => lib\netcoreapp2.2

  OrganisationRegistry.dll => lib\netcoreapp2.2
  OrganisationRegistry.pdb => lib\netcoreapp2.2
