Be.Vlaanderen.Basisregisters.Api

System.Data.SqlClient
System.Reflection.TypeExtensions
System.IdentityModel.Tokens.Jwt
System.Interactive.Async

Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Configuration.Binder

Microsoft.Extensions.Options.ConfigurationExtensions
Microsoft.Extensions.Logging

Microsoft.Extensions.Http

Microsoft.AspNetCore.Mvc.Formatters.Xml
Microsoft.AspNetCore.ResponseCompression
Microsoft.AspNetCore.Mvc
Microsoft.AspNetCore.Mvc.Core
Microsoft.AspNetCore.Routing
Microsoft.AspNetCore.Server.Kestrel
Microsoft.AspNetCore.Server.Kestrel.Https
Microsoft.AspNetCore.Cors
Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore
Microsoft.AspNetCore.Mvc.Versioning
Microsoft.AspNetCore.Authentication.JwtBearer
Microsoft.AspNetCore.Mvc.Razor.Extensions
Microsoft.AspNetCore.Authorization
Microsoft.AspNetCore.Connections.Abstractions

Microsoft.EntityFrameworkCore
Microsoft.EntityFrameworkCore.InMemory
Microsoft.EntityFrameworkCore.SqlServer

BrotliSharpLib
IdentityModel
EPPlus
FluentValidation.AspNetCore

Autofac.Extensions.DependencyInjection

Newtonsoft.Json
Destructurama.JsonNet

Serilog
Serilog.Extensions.Logging
Serilog.Sinks.Literate
Serilog.Settings.Configuration
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Sinks.ElasticSearch
Serilog.Formatting.Compact

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
