<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\OrganisationRegistry.Api\OrganisationRegistry.Api.csproj" />
    <ProjectReference Include="..\OrganisationRegistry.Import.Piavo\OrganisationRegistry.Import.Piavo.csproj" />
    <ProjectReference Include="..\OrganisationRegistry.Tests.Shared\OrganisationRegistry.Tests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImportFiles\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BulkImport\Invalid_TestImportFile.csv" />
    <EmbeddedResource Include="BulkImport\Valid_TestImportFile.csv" />
    <EmbeddedResource Include="BulkImport\ExpectedStatusResult.json" />
    <EmbeddedResource Include="BulkImport\Valid_TestImportFileOutput.csv" />
    <None Remove="Wiremock\mappings\*.json" />
    <EmbeddedResource Include="Wiremock\mappings\*.json" />
    <None Remove="Wiremock\files\*.xml" />
    <EmbeddedResource Include="Wiremock\files\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <IntegrationTestAppSettings Include="appsettings*.json" />
  </ItemGroup>

  <Target Name="CopyIntegrationTestAppSettings" AfterTargets="Build">
    <Copy
      SourceFiles="@(IntegrationTestAppSettings)"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="false" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Literate" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.categories" />
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>

</Project>
