<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrganisationRegistry.Api\OrganisationRegistry.Api.csproj" />
    <ProjectReference Include="..\OrganisationRegistry.Import.Piavo\OrganisationRegistry.Import.Piavo.csproj" />
    <ProjectReference Include="..\OrganisationRegistry.Tests.Shared\OrganisationRegistry.Tests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImportFiles\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BulkImport\Invalid_TestImportFile.csv" />
    <EmbeddedResource Include="BulkImport\Valid_TestImportFile.csv" />
    <EmbeddedResource Include="BulkImport\ExpectedStatusResult.json" />
    <EmbeddedResource Include="BulkImport\Valid_TestImportFileOutput.csv" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
