# Multi-stage build for UI with proper Node.js version
# Stage 1: Build Angular application
FROM node:16.15.0-alpine as builder

WORKDIR /app

# Copy only package files first for better caching
COPY package*.json ./

# Install dependencies with legacy peer deps (matching CI)
RUN npm install --legacy-peer-deps

# Copy only necessary files for UI build
COPY tsconfig*.json ./
COPY config/ ./config/
COPY src/OrganisationRegistry.UI/ ./src/OrganisationRegistry.UI/

# Build for production without problematic setheap
# Run ngc and webpack directly instead of using setheap script
RUN npm run clean:dist
RUN npx ngc -p ./tsconfig.aot.json
RUN npx webpack --config config/webpack.prod.js --progress --profile --bail

# Stage 2: Production nginx server
FROM nginx:stable-alpine as production-stage

LABEL maintainer "Digitaal Vlaanderen <digitaal.vlaanderen@vlaanderen.be>"

COPY src/OrganisationRegistry.UI/default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/src/OrganisationRegistry.UI/wwwroot /usr/share/nginx/html
COPY src/OrganisationRegistry.UI/config.js /usr/share/nginx/html/config.js
COPY src/OrganisationRegistry.UI/init.sh ./init.sh

RUN chmod +x ./init.sh

EXPOSE 9007

ENTRYPOINT ["./init.sh"]