# syntax=docker/dockerfile:1.4
# Fast UI build using pre-built assets with optimizations

FROM nginx:stable-alpine as production

LABEL maintainer="Digitaal Vlaanderen <digitaal.vlaanderen@vlaanderen.be>"

# Copy nginx config
COPY src/OrganisationRegistry.UI/default.conf /etc/nginx/conf.d/default.conf

# Copy pre-built assets (avoiding problematic TypeScript compilation)
COPY src/OrganisationRegistry.UI/wwwroot /usr/share/nginx/html

# Copy runtime config
COPY src/OrganisationRegistry.UI/config.js /usr/share/nginx/html/config.js
COPY src/OrganisationRegistry.UI/init.sh /init.sh

RUN chmod +x /init.sh

EXPOSE 9007

ENTRYPOINT ["/init.sh"]